<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid & FlexBox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: white;
        }

        header.header {
            background: #1d1e20;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            font-size: 1.2em;
            padding: 20px;
        }

        ul.menu {
            display: flex;
        }

        ul.menu li {
            margin-left: 10px;   
        }

        ul.menu a {
            display: block;
            padding: 10px;
        }

        /*CSS FLEXBOX*/


    </style>
</head>
<body>
    <header class="header">
        <a href="#">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>Section FlexBox</h1>

    <section>

    </section>
</body>
</html>